spring.application.name=timesheet-discrepancy-checker

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.mastercard.timesheet.discrepancy_checker=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
